{
    "cSpell.words": [
        "aantal",
        "bgcheck",
        "dugo",
        "editchar",
        "ekanesh",
        "eoschargen",
        "factionblurb",
        "fileupload",
        "flexcolumn",
        "forcefield",
        "formitem",
        "getsheets",
        "homeplanet",
        "ICCID",
        "isset",
        "jgroups",
        "Maïr",
        "nbsp",
        "newchar",
        "npcmenu",
        "onclick",
        "passphoto",
        "pendzal",
        "popout",
        "printresult",
        "Psionic",
        "rulebook",
        "skillgroup",
        "smflex",
        "sona",
        "Sonur",
        "wsleft",
        "wsright"
    ]
}